# PokemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zane/carey/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zane/carey/pokemonapp/: App.kt  MainActivity.kt  PokeAPI.kt  PokeInterface.kt
app/src/main/java/zane/carey/pokemonapp/database/: PokeDAO.kt  PokeDatabase.kt
app/src/main/java/zane/carey/pokemonapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/zane/carey/pokemonapp/model/: Category.kt  EvolutionChain.kt  Generation.kt  Item.kt  PokeGeneration.kt  PokeItem.kt  Pokemon.kt  PokemonMove.kt  PokemonRegion.kt  Region.kt  Resource.kt  Type.kt
app/src/main/java/zane/carey/pokemonapp/repository/: GenInterface.kt  GenInterfaceSerivce.kt  ItemInterface.kt  ItemInterfaceService.kt  MoveInterface.kt  MoveInterfaceService.kt  PokeAPI.kt  PokeInterface.kt  PokeInterfaceService.kt  PokeRepository.kt  RegionInterface.kt  RegionInterfaceService.kt
app/src/main/java/zane/carey/pokemonapp/ui/: PokemonAdapter.kt  PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/zane/carey/pokemonapp/ui/HomeScreen/: CategoryAdapter.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/zane/carey/pokemonapp/ui/PokemonAbilities/: AbilitiesFragment.kt  MoveAdapter.kt  MoveListAdapter.kt  PokemonAbiltiesFragment.kt
app/src/main/java/zane/carey/pokemonapp/ui/PokemonBio/: BioFragment.kt  PokemonBioFragment.kt
app/src/main/java/zane/carey/pokemonapp/ui/PokemonEvolutions/: EvolutionFragment.kt
app/src/main/java/zane/carey/pokemonapp/util/: ColorConverter.kt  StringConverter.kt
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_gen_filter.xml  fragment_generation.xml  fragment_home_screen.xml  fragment_item.xml  fragment_item_display.xml  fragment_move_display.xml  fragment_moves.xml  fragment_poke_abilities.xml  fragment_poke_bio.xml  fragment_poke_evolutions.xml  fragment_poke_search.xml  fragment_poke_stats.xml  fragment_pokemon.xml  fragment_region.xml  fragment_region_display.xml  fragment_types.xml  fragment_viewpager.xml  gen_list_item.xml  item_generation.xml  item_list_view.xml  move_list_item.xml  poke_list_item.xml  region_list_view.xml  types_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zane/carey/pokemonapp/: ExampleUnitTest.kt
(+30 files in other folders)
